{"flutter":{"platforms":{"android":{"default":{"projectId":"step-t","appId":"1:1066024690152:android:b0275ad87fbb034b00845d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"step-t","appId":"1:1066024690152:ios:a574c2818165294f00845d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"step-t","configurations":{"android":"1:1066024690152:android:b0275ad87fbb034b00845d","ios":"1:1066024690152:ios:a574c2818165294f00845d"}}}}}}